# NEXT_PUBLIC_BRAND_URL=http://localhost:4000/api/v1
# NEXT_PUBLIC_SOCKET_URI=http://localhost:4000



# prod Vercel
NEXT_PUBLIC_BRAND_URL=https://backend-sable-alpha.vercel.app/api/v1
NEXT_PUBLIC_SOCKET_URI=https://backend-sable-alpha.vercel.app

http://3.110.42.121:4000/api/v1

# prod EC2

NEXT_PUBLIC_BRAND_URL=http://3.110.42.121:4000/api/v1
NEXT_PUBLIC_SOCKET_URI=http://3.110.42.121:4000

