# NEXT_PUBLIC_BRAND_URL=http://localhost:4000/api/v1
# NEXT_PUBLIC_SOCKET_URI=http://localhost:4000



# prod
NEXT_PUBLIC_BRAND_URL=https://backend-vijay-chavre-vijaychavres-projects.vercel.app/api/v1
NEXT_PUBLIC_SOCKET_URI=https://backend-8zw4czaye-vijaychavres-projects.vercel.app


